{
  "name": "nud-pro-react",
  "version": "1.1.1",
  "private": true,
  "homepage": "https://creativetimofficial.github.io/now-ui-dashboard-pro-react/#/documentation/tutorial",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "chart.js": "2.7.1",
    "moment": "2.19.2",
    "node-sass-chokidar": "1.2.2",
    "npm-run-all": "4.1.2",
    "perfect-scrollbar": "1.3.0",
    "react": "16.2.0",
    "react-big-calendar": "0.17.0",
    "react-bootstrap-sweetalert": "4.1.0",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.4",
    "react-chartjs-2": "2.7.0",
    "react-datetime": "2.11.0",
    "react-dom": "16.2.0",
    "react-google-maps": "9.2.2",
    "react-jvectormap": "0.0.2",
    "react-notification-alert": "0.0.7",
    "react-nouislider": "2.0.1",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "1.0.0-rc.10",
    "react-table": "6.8.0",
    "react-tagsinput": "3.19.0",
    "reactstrap": "5.0.0-alpha.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
